﻿/* General reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #cbe8ff, #eaf4ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    animation: fadeIn 0.6s ease;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #007acc;
    font-size: 28px;
}

.input-container {
    margin-bottom: 20px;
}

    .input-container label {
        display: block;
        margin-bottom: 6px;
        font-weight: 600;
        color: #333;
    }

    .input-container input,
    .input-container select {
        width: 100%;
        padding: 12px;
        border: 2px solid #cbe8ff;
        border-radius: 8px;
        transition: border-color 0.3s;
        background-color: #f8faff;
    }

        .input-container input:focus,
        .input-container select:focus {
            border-color: #007acc;
            outline: none;
        }

button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #007acc, #00aaff);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
    cursor: pointer;
}

    button:hover {
        background: linear-gradient(to right, #005f99, #008ecc);
        transform: scale(1.02);
    }

.mensaje {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

/* Animación suave al cargar */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
