﻿body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    padding-top: 80px;
}

/* Estilo del Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
    padding: 15px 30px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Contenedor del logo */
.logo-container {
    display: flex;
    align-items: center;
}

/* Logo */
.logo img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

/* Texto del Logo */
.text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

    .text .title {
        font-size: 18px;
        font-weight: bold;
    }

    .text .subtitle {
        font-size: 14px;
        color: #A4C9E0;
        margin-top: 3px;
    }

/* Estilo de la Navegación */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-right: 30px;
}

    nav ul li {
        margin: 0 10px;
        text-decoration: none;
    }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s;
            border-radius: 5px;
        }

            /* Hover */
            nav ul li a:hover {
                background-color: #2980B9;
                color: #ecf0f1;
                font-size: 1.1rem;
                transform: scale(1.05);
            }

/* Responsivo */
@media (max-width: 768px) {
    header {
        flex-direction: column
    }
}

