﻿body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2C3E50;
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        font-weight: 500;
        color: #3498DB;
    }

    header span {
        color: #A4C9E0;
    }

nav ul {
    display: flex;
    list-style: none;
}

    nav ul li {
        margin-right: 15px;
    }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

            nav ul li a:hover {
                background-color: #3498DB;
            }

            nav ul li a.bg-danger {
                background-color: #E74C3C;
            }
